<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CanBadger Server</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="nodesVerticalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Connected Nodes:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="connectedNodesListWidget"/>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Disconnected Nodes:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="visibleNodesListWidget"/>
      </item>
      <item>
       <widget class="QPushButton" name="connectDisconnectNodeBtn">
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>8</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="statusTab">
       <attribute name="title">
        <string>Status</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QGroupBox" name="statusInformationGroupBox">
          <property name="title">
           <string>Status Information</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="lastIdBroadcastLabel">
             <property name="text">
              <string>Last ID Broadcast:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lastIdBroadcastIndicator">
             <property name="text">
              <string>#value</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="debugLogGroupBox">
          <property name="title">
           <string>Debug Log</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPlainTextEdit" name="debugLogPlainTextEdit">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="nodeSettingsTab">
       <attribute name="title">
        <string>Node Settings</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1">
           <widget class="QLineEdit" name="nodeIdLineEdit"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="nodeIdEditLabel">
            <property name="text">
             <string>Node ID:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>After saving, you should reset the CanBadger by clicking &quot;Disconnect&quot;!</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveNodeSettingsBtn">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="actionsTab">
       <attribute name="title">
        <string>Actions</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="tabsClosable">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="actionsCanLoggerTab">
           <attribute name="title">
            <string>Logger</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QGroupBox" name="filterFramesGroupBox">
                <property name="title">
                 <string>Filter Frames</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="filterFramesByIdLineEdit">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Filter by frame id.&lt;/p&gt;&lt;p&gt;You can enter multiple IDs, separated by comma.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Example: 0080,0081&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string extracomment="comma separated ids"/>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="filterFramesByIdCheckbox">
                   <property name="text">
                    <string>by ID</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QCheckBox" name="filterFramesByNewFramesAfterCheckbox">
                   <property name="text">
                    <string>only new IDs after</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="filterFramesAfterNSpinBox">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Show only frames from new IDs that are recorded after $value frames&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="maximum">
                    <number>10000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="canLogSettingsGroupBox">
                <property name="title">
                 <string>Logging Options</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="1" column="0">
                  <widget class="QRadioButton" name="canLogOnPort1RadioBtn">
                   <property name="text">
                    <string>Log on Port 1</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QRadioButton" name="canLogOnPort2RadioBtn">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Log on Port 2</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="passThruModeCheckBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Pass-Thru mode will forward any packets from one port to another. This way, traffic is logged but not altered.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Pass-Thru Mode</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="CanLogTableView" name="canLogTableView"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QToolButton" name="saveCanLogBtn">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Save logged frames to a JSON file&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/save.svg</normaloff>icons/save.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="startCanLoggerBtn">
                <property name="text">
                 <string>Start Logging</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="actionsReplayTab">
           <attribute name="title">
            <string>Replay</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Frame Sequence</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QToolButton" name="replayMoveUpBtn">
                   <property name="text">
                    <string>↑</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="replayMoveDownBtn">
                   <property name="text">
                    <string>↓</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="replayRemoveFrameBtn">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Remove</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="addReplayFrameBtn">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="text">
                    <string>Add</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QTableView" name="replayFramesTableView"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Modify Frame</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>ID</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="replayFrameIdLineEdit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>Payload (HEX)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="replayPayloadLineEdit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="startReplayBtn">
              <property name="text">
               <string>Start Replay</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="actionsSecurityAccessTab">
           <attribute name="title">
            <string>Security Hijack</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="5" column="1">
             <widget class="QSpinBox" name="securityHijackSecurityLevelSpinBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>No. of Authentications to Skip:</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QLabel" name="securityHijackStatusIndictor">
              <property name="text">
               <string># status</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Security Level</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="securityHijackToolIdLineEdit">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QSpinBox" name="securityHijackNoOfAuthsToSkipSpinBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Target ID</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="securityHijackTargetIdLineEdit">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QRadioButton" name="securityHijackUDSRadioButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>UDS</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="securityHijackTPRadioButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>TP</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="11" column="1">
             <widget class="QPushButton" name="startSecurityHijackBtn">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Start Hijack</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Tool ID</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="actionsUDSTab">
           <attribute name="title">
            <string>UDS</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Actions</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="udsActionsComboBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="udsActionContentsLayout"/>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="1" column="0">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>Target ID:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Own ID:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="udsOwnIdLineEdit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>7e0</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="udsTargetIdLineEdit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>7e8</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QPushButton" name="newUDSSessionBtn">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>New Session</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Log</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="udsLogPlainTextEdit">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="actionsTPTab">
           <attribute name="title">
            <string>TP</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Actions</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="tpActionsComboBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="tpActionContentsLayout"/>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Channel Negotiation ID</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="tpChannelNegotIdLineEdit">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>Module ID</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="tpModuleIdLineEdit">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="newTPSessionBtn">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>New Session</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Log</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="tpLogPlainTextEdit">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="actionsMITMTab">
           <attribute name="title">
            <string>MITM</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QGroupBox" name="rulesGroupBox">
              <property name="title">
               <string>Rules</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QToolButton" name="loadRulesFromFileBtn">
                   <property name="toolTip">
                    <string>Load rules from a json file</string>
                   </property>
                   <property name="text">
                    <string>Load from File</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>icons/back-in-time.svg</normaloff>icons/back-in-time.svg</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="saveRulesToFileBtn">
                   <property name="toolTip">
                    <string>Save rules to a json file</string>
                   </property>
                   <property name="text">
                    <string>Save to file</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>icons/save.svg</normaloff>icons/save.svg</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="saveRulesBtn">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Save Rules so the MITM mode will use them&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Save Rules to SD</string>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="removeRuleBtn">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Remove</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="addRuleBtn">
                   <property name="text">
                    <string>Add</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QTableView" name="rulesTableView"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="ruleSettingsGroupBox">
              <property name="title">
               <string>Rule Settings</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="2" column="1">
                <widget class="QLineEdit" name="conditionMessageIdLineEdit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The frame id will always be matched against this value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="maxLength">
                  <number>4</number>
                 </property>
                </widget>
               </item>
               <item row="9" column="1">
                <widget class="QLineEdit" name="actionMaskLineEdit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Bytemask for the rule actions that require specific bytes:&lt;/p&gt;&lt;p&gt;A 1 will match a byte and a 0 will ignore the byte. (Leftmost ist MSB)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="maxLength">
                  <number>80</number>
                 </property>
                 <property name="cursorPosition">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="argumentLabel">
                 <property name="text">
                  <string>Action Argument:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="ruleConditionLabel">
                 <property name="text">
                  <string>Condition:</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QLineEdit" name="actionArgumentLineEdit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="ruleActionLabel">
                 <property name="text">
                  <string>Action:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="ruleCondComboBox">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Condition:&lt;/p&gt;&lt;p&gt;Frames are first matched by ID and then, it will try to match the condition specified here.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="ruleTypeComboBox">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="conditionMaskLineEdit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Bytemask for the rule condition:&lt;/p&gt;&lt;p&gt;A 1 will match a byte and a 0 will ignore the byte. (Leftmost ist MSB)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="conditionMaskLabel">
                 <property name="text">
                  <string>Condition Mask:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="conditionTargetMessageIdLabel">
                 <property name="text">
                  <string>Target Frame ID:</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="0">
                <widget class="QLabel" name="secondConditionValueLabel">
                 <property name="text">
                  <string>Action Mask</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="conditionValueLineEdit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Condition Value:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QPushButton" name="startMitmModeBtn">
                <property name="text">
                 <string>Start MITM</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="sdCardTab">
       <attribute name="title">
        <string>SD Card</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="5" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QPushButton" name="deleteFileBtn">
            <property name="text">
             <string>Delete File</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="downloadFileBtn">
            <property name="text">
             <string>Download File</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Folder:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="sdCardFolderLineEdit">
            <property name="text">
             <string>/sd</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="updateSdCardBtn">
            <property name="text">
             <string>Update</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QListWidget" name="sdCardListWidget"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionLoad_config">
   <property name="text">
    <string>Load config</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CanLogTableView</class>
   <extends>QTableView</extends>
   <header>can_log_table_view</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>connectedNodesListWidget</tabstop>
  <tabstop>visibleNodesListWidget</tabstop>
  <tabstop>connectDisconnectNodeBtn</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>debugLogPlainTextEdit</tabstop>
  <tabstop>nodeIdLineEdit</tabstop>
  <tabstop>saveNodeSettingsBtn</tabstop>
  <tabstop>tabWidget_2</tabstop>
  <tabstop>filterFramesByIdLineEdit</tabstop>
  <tabstop>filterFramesByIdCheckbox</tabstop>
  <tabstop>filterFramesByNewFramesAfterCheckbox</tabstop>
  <tabstop>filterFramesAfterNSpinBox</tabstop>
  <tabstop>canLogTableView</tabstop>
  <tabstop>startCanLoggerBtn</tabstop>
  <tabstop>replayRemoveFrameBtn</tabstop>
  <tabstop>addReplayFrameBtn</tabstop>
  <tabstop>replayFramesTableView</tabstop>
  <tabstop>replayFrameIdLineEdit</tabstop>
  <tabstop>replayPayloadLineEdit</tabstop>
  <tabstop>startReplayBtn</tabstop>
  <tabstop>securityHijackSecurityLevelSpinBox</tabstop>
  <tabstop>securityHijackToolIdLineEdit</tabstop>
  <tabstop>securityHijackNoOfAuthsToSkipSpinBox</tabstop>
  <tabstop>securityHijackTargetIdLineEdit</tabstop>
  <tabstop>securityHijackUDSRadioButton</tabstop>
  <tabstop>securityHijackTPRadioButton</tabstop>
  <tabstop>startSecurityHijackBtn</tabstop>
  <tabstop>udsActionsComboBox</tabstop>
  <tabstop>udsOwnIdLineEdit</tabstop>
  <tabstop>udsTargetIdLineEdit</tabstop>
  <tabstop>newUDSSessionBtn</tabstop>
  <tabstop>udsLogPlainTextEdit</tabstop>
  <tabstop>tpActionsComboBox</tabstop>
  <tabstop>tpChannelNegotIdLineEdit</tabstop>
  <tabstop>tpModuleIdLineEdit</tabstop>
  <tabstop>newTPSessionBtn</tabstop>
  <tabstop>tpLogPlainTextEdit</tabstop>
  <tabstop>saveRulesBtn</tabstop>
  <tabstop>removeRuleBtn</tabstop>
  <tabstop>addRuleBtn</tabstop>
  <tabstop>rulesTableView</tabstop>
  <tabstop>ruleTypeComboBox</tabstop>
  <tabstop>ruleCondComboBox</tabstop>
  <tabstop>conditionMessageIdLineEdit</tabstop>
  <tabstop>conditionValueLineEdit</tabstop>
  <tabstop>conditionMaskLineEdit</tabstop>
  <tabstop>actionArgumentLineEdit</tabstop>
  <tabstop>actionMaskLineEdit</tabstop>
  <tabstop>startMitmModeBtn</tabstop>
  <tabstop>deleteFileBtn</tabstop>
  <tabstop>downloadFileBtn</tabstop>
  <tabstop>sdCardFolderLineEdit</tabstop>
  <tabstop>updateSdCardBtn</tabstop>
  <tabstop>sdCardListWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
